#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:/Users/linawalaa/Documents/Java/Udacity/Content/Projects/Project 1 -  SuperDuperDrive/nd035-c1-spring-boot-basics-project-starter-master
##spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver

#Properties to be used in configuring a MultipartConfigElement.

#max-file-size specifies the maximum size permitted for uploaded files.
# The default is 1MB

#max-request-size specifies the maximum size allowed for multipart/form-data requests.
# The default is 10MB.

#file-size-threshold specifies the size threshold after which files
# will be written to disk. The default is 0.

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
server.tomcat.max-swallow-size=400MB

server.error.whitelabel.enabled=false